<!DOCTYPE html>
<html>
  <head>
    <title>Fake News Detection</title>
    <style>
      @font-face {
        font-family: "Kole";
        src: url("fonts/Kole Extra Bold.ttf") format("truetype"); /* Adjust the path as necessary */
        font-weight: normal;
        font-style: normal;
      }
      body {
        width: 300px;
        height: 400px;
        margin: 0;
        padding: 10px;
        background-color: #ffffff;
        font-family: "Kole";
      }
      h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
      }
      img {
        display: block;
        margin: auto;
        width: 150px;
        height: 100px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
      }
      label {
        font-size: 16px;
        margin-bottom: 10px;
      }
      textarea {
        height: 100px;
        resize: none;
        font-size: 14px;
        padding: 5px;
        border: 1px solid #ccc;
        font-family: "Kole Regular";
      }
      button {
        font-size: 16px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
      }
      #loading-spinner img {
        width: 100px; /* Adjust the width */
        height: 100px; /* Adjust the height */
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1>Fake News Detection</h1>
    <img src="img/img-01-transformed.png" alt="Logo" />
    <form id="news-form">
      <label for="news-text">Enter the news text:</label>
      <textarea id="news-text"></textarea>
      <button id="submit-button">Predict</button>
    </form>

    <p id="prediction-result"></p>
    <div id="loading-spinner" style="display: none">
      <img src="img/loading.gif" alt="Loading..." />
    </div>
    <script src="popup.js"></script>
  </body>
</html>
